# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with CGO disabled
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o accumen ./cmd/accumen

# Final stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy the binary from builder stage
COPY --from=builder /app/accumen .

# Copy default config
COPY --from=builder /app/config /config

# Use nonroot user
USER nonroot:nonroot

# Expose ports
EXPOSE 8666

ENTRYPOINT ["/accumen"]